# PIPELINE to find top 2 students by average marks
db.marks.aggregate([
{
    "$group":{
        "_id":"$name",
        "average":{"$avg":"$marks"}
        }
},
{
    "$sort":{"average":-1}
},
{
    "$limit":2
}
])


#total marks for each student per subjects.                                                                                                                                    
db.marks.aggregate([
    {
        "$group":{"_id":"$name","total":{"$sum":"$marks"}}
    }
])


# maximum marks scored in each subject.
db.marks.aggregate([
    {
        "$group":{"_id":"$subject","max_marks":{"$max":"$marks"}}
    }
])



# inimum marks scored by each student.
db.marks.aggregate([
    {
        "$group":{"_id":"$name","min_marks":{"$min":"$marks"}}
    }
])




# Top two subjects based on average marks.

db.marks.aggregate([
{
    "$group":{
        "_id":"$subject",
        "average":{"$avg":"$marks"}
        }
},
{
    "$sort":{"average":-1}
},
{
    "$limit":2
}
])